n,d = map(int, raw_input().split(" "))
parts = map(int, raw_input().split(" "))
 
t_total = sum(parts)
faltante = t_total
inicio = t_total
j=len(parts)
finTime = len(parts)
 
 
for i in range(j-1,-1,-1):
    if parts[i] != 0:
        finTime = i+1
       
        break
        
 
for i in range(j-1,-1,-1):
    if faltante - parts[i] < d:
        break
    
    elif i < finTime and inicio - d < d:
        break
    else:
        faltante = faltante - parts[i]
        if i < finTime:
            inicio = inicio - d
            
      
print i+1
